#Configuration File
#Tue Mar 04 14:38:04 IST 2025
osgi.bundles=reference\:file\:F\:/Java src/eclipse-jee-2020-03-R-incubation-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
osgi.install.area=file\:F\:\\Java src\\eclipse-jee-2020-03-R-incubation-win32-x86_64\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Mash/OneDrive/Desktop/OSGi-ECommerce-Project/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:F\:/Java src/eclipse-jee-2020-03-R-incubation-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.15.200.v20200214-1600.jar
osgi.configuration.cascaded=false
