#
#Tue Mar 04 14:38:04 IST 2025
osgi.orderproducer=bin
osgi.shippingproducer=bin
osgi.paymentconsumer=bin
osgi.shippingconsumer=bin
osgi.discountproducer=bin
osgi.discountconsumer=bin
osgi.inventoryconsumer=bin
osgi.orderconsumer=bin
osgi.paymentproducer=bin
osgi.testconsumer=bin
osgi.reviewproducer=bin
osgi.reviewconsumer=bin
osgi_testproducer=bin
osgi.notificationconsumer=bin
osgi.authenticationconsumer=bin
osgi.inventoryproducer=bin
@ignoredot@=true
osgi.authenticationproducer=bin
osgi.notificationproducer=bin
